# TVmaza

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/tvmazesample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/tvmazesample/api/dto/: DefaultDtoFactory.java
app/src/androidTest/java/com/github/tvmazesample/manager/: ShowDetailsManagerTest.java
app/src/androidTest/java/com/github/tvmazesample/ui/fragment/recycler/: ShowDetailsRecyclerFragmentTest.java  ShowsRecyclerFragmentTest.java
app/src/androidTest/java/com/github/tvmazesample/util/: Matchers.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvmazesample/: ApplicationLauncher.java
app/src/main/java/com/github/tvmazesample/api/: ShowsService.java
app/src/main/java/com/github/tvmazesample/api/dto/: HrefDto.java  LinkDto.java  ShowCountry.java  ShowDto.java  ShowEpisodeDto.java  ShowImage.java  ShowNetwork.java  ShowRating.java  ShowSeasonDto.java
app/src/main/java/com/github/tvmazesample/di/: AppComponent.java  AppModule.java  Injector.java  NetServiceModule.java  ServicesModule.java
app/src/main/java/com/github/tvmazesample/manager/: ShowDetailsManager.java  ShowsManager.java
app/src/main/java/com/github/tvmazesample/ui/activity/: BaseContentActivity.java  MainActivity.java
app/src/main/java/com/github/tvmazesample/ui/fragment/: BaseContentFragment.java  BundleKey.java
app/src/main/java/com/github/tvmazesample/ui/fragment/dialog/: BaseDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/github/tvmazesample/ui/fragment/recycler/: BaseRecyclerFragment.java  RecyclerListAdapter.java  RecyclerViewItemDecoration.java  ShowDetailsRecyclerFragment.java  ShowsRecyclerFragment.java
app/src/main/java/com/github/tvmazesample/ui/fragment/recycler/data/: BaseRecyclerData.java  EpisodeData.java  SeasonData.java  ShowData.java  ShowDescriptionData.java  SummaryData.java  TitleData.java  TryAgainData.java
app/src/main/java/com/github/tvmazesample/ui/fragment/recycler/holder/: BaseViewHolder.java  EmptyViewHolder.java  EpisodeViewHolder.java  SeasonViewHolder.java  ShowDescriptionViewHolder.java  ShowViewHolder.java  SummaryViewHolder.java  TitleViewHolder.java  TryAgainViewHolder.java  ViewHolderFactory.java
app/src/main/java/com/github/tvmazesample/ui/view/: TopCropImageView.java  TryAgainView.java
app/src/main/java/com/github/tvmazesample/util/: L.java  NavigationUtil.java  UiUtil.java
app/src/main/java/com/github/tvmazesample/viewmodel/: BaseViewModel.java  ShowDetailsViewModel.java  ShowsViewModel.java
app/src/main/java/com/github/tvmazesample/viewmodel/response/: Response.java  Status.java
app/src/main/res/drawable/: ic_information.xml  ic_play.xml  scrim_top_down.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  base_list_fragment.xml  content_main.xml  empty_list.xml  episode.xml  season.xml  show.xml  show_description.xml  summary.xml  title.xml  try_again.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/github/tvmazesample/: ExampleUnitTest.java
