<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:foreground="@drawable/selectable_item_background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin_half"
            android:paddingBottom="@dimen/vertical_margin_half"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:id="@+id/season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/text"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/horizontal_margin_double"
                android:layout_marginEnd="@dimen/horizontal_margin_double"
                android:textSize="@dimen/font_size_normal"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textColor="@color/text"/>

        <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="@dimen/horizontal_margin_double"
                android:layout_marginEnd="@dimen/horizontal_margin_double"
                android:textSize="@dimen/font_size_small"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:textColor="@color/text"/>
    </RelativeLayout>
</FrameLayout>